# camel-test

./: README.md
camel-java/: pom.xml
camel-java/src/main/java/org/example/: MainApp.java
camel-jms-file/: pom.xml
camel-jms-file/src/main/java/org/example/: MainApp.java
camel-xml/: pom.xml
camel-xml/src/main/java/org/example/: MainApp.java
camel-xml/src/main/resources/routes/: my-route.xml
kamel-rest/: Readme.txt  RestDSL.java
kamelet-kn/: Readme.txt  my-log-sink.binding.yaml  my-log-sink.kamelet.yaml  my-timer-source.binding.yaml
kamelet-timer/: Readme.txt  my-timer-source-log.groovy  my-timer-source.kamelet.yaml
kn-eventing/: Readme.txt
kn-func/: Readme.txt
kn-serving/: Readme.txt
